[hyperparameters]
reg_G = 0.001
reg_D = 0.0
lr_G = 0.001
lr_D = 0.0001

ZR_ratio = 0.7
ZP_ratio = 0.1
ZR_coefficient = 0.1

hiddenLayer_G = [400]
hiddenLayer_D = [125]

batchSize_G = 32
batchSize_D = 64

step_G = 5
step_D = 3
#itemBased or userBased
mode = itemBased

#sgd or adam
opt_G = adam
opt_D = adam

epochs = 500

verbose=1
